{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: cl.exe build active file",
			"command": "cl.exe",
			"args": [
				"/LD",
				"/Zi",
				"/EHsc",
				"/Fe:",
				"${fileDirname}\\VPSBS.dll",
				"vcpkg\\installed\\x64-windows\\lib\\detours.lib",
				"opengl32.lib",
				"vcpkg\\installed\\x64-windows\\lib\\glew32.lib",
				"${file}",
				"/I vcpkg\\installed\\x64-windows\\include\\detours",
				"/link /MACHINE:X64 /export:DetourFinishHelperProcess,@1,NONAME"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile" 
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: cl.exe"
		}
	]
}